{
  "name": "codecamp4",
  "version": "1.0.0",
  "description": "Assignments for Thailand Code Camp 4",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpicHigh/codecamp4.git"
  },
  "author": "Prasit Tongpradit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EpicHigh/codecamp4/issues"
  },
  "homepage": "https://github.com/EpicHigh/codecamp4#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.4"
  }
}
